Repository: oumydianor/invoiceai
Catalog: lib/l10n/app_*.arb
Languages: fr

# foundationTitle
source: Application foundation
fr: Fondation de l’application

# foundationReady
source: The Flutter structure is ready.
fr: La structure Flutter est prête.

# firebaseReady
source: Firebase is configured for this platform.
fr: Firebase est configuré pour cette plateforme.

# firebasePending
source: Firebase configuration for this platform still needs to be completed.
fr: La configuration Firebase de cette plateforme reste à terminer.

# environmentLabel
source: Environment: {environment}
fr: Environnement : {environment}

# login
source: Sign in
fr: Connexion

source: Register
fr: Inscription

source: Phone authentication
fr: Connexion par téléphone

# otpVerification
source: Code verification
fr: Vérification du code

source: Forgot password
fr: Mot de passe oublié

source: Email verification
fr: Vérification de l’adresse e-mail

source: Home
fr: Accueil

source: Profile
fr: Profil

source: Page not found
fr: Page introuvable

source: Back to start
fr: Retour au démarrage

# nextPhaseMessage
source: This screen will be connected to the authentication module.
fr: Le comportement de cet écran sera connecté au module d’authentification.

source: Open {page}
fr: Ouvrir {page}
